# backoffice

./: .project  .springBeans  pom.xml
src/main/java/com/example/backoffice/: DemoApplication.java  SecurityConfig.java
src/main/java/com/example/backoffice/app/: DemoApplication.java  GenPassword.java
src/main/java/com/example/backoffice/config/: SecurityConfig.java
src/main/java/com/example/backoffice/controller/: CustomerController.java  ExceptionController.java  GenPassword.java  LoginController.java  SampleController.java
src/main/java/com/example/backoffice/entity/: Customer.java  User.java
src/main/java/com/example/backoffice/form/: CustomerForm.java
src/main/java/com/example/backoffice/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/backoffice/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql  V3__add-user.sql
src/main/resources/orm/: customer.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  layout.html  loginForm.html  pagenation.html
src/main/resources/templates/customers/: edit.html  edit_v1.html  edit_v2.html  list.html  list_v1.html  list_v2.html
src/main/resources/templates/sample/: index.html
src/test/java/com/example/backoffice/: DemoApplicationTests.java
src/test/java/com/example/backoffice/controller/: CustomerControllerTest.java  SampleControllerTest.java
