spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/mailpf
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.mapping-resources=orm/customer.xml

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
